#H2 Configuration
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#FlyWay Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:database
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/
